server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;



    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|webp)$ {
        expires 6M;
        add_header Cache-Control "public, max-age=15552000";
    }
}
